<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crayon/StyleContext.cs">
    <Files>
      <File FileName="Crayon.MT/UIViewHandler.cs" Line="22" Column="1" />
      <File FileName="Crayon/ControlHandlerAttribute.cs" Line="12" Column="30" />
      <File FileName="Crayon.MT/UIViewExtensions.cs" Line="1" Column="1" />
      <File FileName="Crayon.MT/IOSStyleFactory.cs" Line="14" Column="4" />
      <File FileName="Crayon/StyleContext.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Crayon/CSS/StyleProxy.cs" line="36" offsetX="842" offsetY="525" expression="term" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>